{
  "name": "nvd3-nb",
  "version": "v1.8.1-dash20160130",
  "homepage": "https://github.com/nickbenes/nvd3",
  "authors": [
    "Bob Monteverde",
    "Tyler Wolf",
    "Robin Hu",
    "Frank Shao",
    "liquidpele",
	"Nick Benes"
  ],
  "description": "Re-usable charts and chart components for d3.",
  "main": [
    "build/nv.d3.js",
    "build/nv.d3.css"
  ],
  "keywords": [
    "d3",
    "visualization",
    "svg",
    "charts"
  ],
  "license": "MIT",
  "dependencies": {
    "d3": "^3.4.4"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "examples",
    "GruntFile.js",
    "*.html",
    "*.log",
    "*.xml",
    "*.json",
    "*.md"
  ]
}
